
APP_ENV='dev'
APP_SECRET=1e1188394d33dd663bac2191a41f56e5

DATABASE_NAME='dbname'
DATABASE_USER='dbuser'
DATABASE_PWD='dbpwd'
DATABASE_URL="localhost:5432/serverVersion=16&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
