
APP_ENV=dev
APP_SECRET=1e1188394d33dd663bac2191a41f56e5

DATABASE_URL="postgresql://db_user:db_password@postgres:5432/symfony_db?serverVersion=16&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
KERNEL_CLASS='App/Kernel'