
APP_ENV=dev
APP_SECRET=1e1188394d33dd663bac2191a41f56e5

DB_NAME = dbname
DB_USER = dbuser
DB_PWD = dbpwd
DB_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
